* {
   padding: 0;
   margin: 0;
}

body {
   height: 100%;
   width: 100%;
   background-color: cadetblue;
}

.grid-container {

   display: grid;

   grid-template-columns: repeat(3, 1fr);
   /* grid-template-rows: 80px, 40px */
   column-gap: 50px;
   row-gap: 10px;
   margin: 10px;
}

.item {
   background-color: antiquewhite;
   border: 1px solid black;
   text-align: center;
   padding: 10px;
   font-size: 30px;

}

.header {
   grid-column-start: 1;
   grid-column-end: 4;
}

.menu {
   grid-row-start: 2;
   grid-row-end: 4;
}



.footer {

   grid-column-start: 2;
   grid-column-end: 4;
}