* {
   margin: 0;
   padding: 0;
   text-decoration: none;
   box-sizing: border-box;
}

body {
   height: 100%;
   width: 100%;
   background-color: white;
   /* color: white; */
   text-align: center;

}

/* .container {
   width: 100%;
   height: 100%;
   background-color: rgb(241, 239, 237);
   padding: 1rem;

} */

.header-content {
   max-width: 1200px;
   margin: 0 auto;
   padding: 1rem;

   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo {
   width: 1rem;
   height: 1rem;
   font-weight: bold;
   display: flex;
   text-decoration: none;
   align-items: center;
   font-size: 1.6rem;
   color: black;
   gap: 0.4rem;
}

.logo-icon {
   height: 2rem;
   width: 2rem;
}

.logo-text {
   font-size: 2rem;
}

.nav {
   /* display: flex; */

   display: none;

   gap: 2rem;
}

@media screen and (min-width:768px) {
   .nav {
      display: flex;
   }
}

.nav-link {
   font-size: 1.3rem;
   color: rgb(56, 58, 60);
   transform: color 0.1sec;
}

.nav-link:hover {
   color: rgb(38, 38, 228);
}


.contact {
   display: none;
   border: none;
   border-radius: 5px;
   background-color: rgb(71, 71, 234);
   color: white;
   padding: .5rem 1.3rem;
   font-size: 1.2rem;
   font-weight: 600;
}

@media screen and (min-width:768px) {
   .contact {
      display: block;
   }
}

.contact:hover {
   background-color: rgb(38, 38, 228);
}

.menu-button {
   display: none;
   border: none;
   border-radius: 5px;
   background-color: aliceblue;
   padding: 1.rem 2.5rem;

}

@media screen and (max-width:768px) {
   .menu-button {
      display: block;

   }
}

.menu-icon {
   width: 1.5rem;
   height: 1.4rem;
}

.main-content {
   max-width: 1280px;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 auto;
   gap: 2rem;

}

.left-contnet {
   text-align: center;
   animation: slideFromLeft 1s ease forwards;
   opacity: 0;
}

@keyframes slideFromLeft {
   0% {
      opacity: 0;
      transform: translateX(-100%);

   }

   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

.section-label {
   font-size: 1.9rem;
   color: rgb(60, 60, 224);
   padding: .5rem;



}

.section-title {
   font-size: 2.7rem;
   font-weight: 600;
   color: rgb(72, 70, 70);
   padding: 1rem;

}

.section-description {
   color: gray;
   font-size: 1.13rem;
}

.button-content {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   padding: 1rem;
}

.start-button {
   border-radius: 5px;
   background-color: rgb(65, 65, 158);
   color: white;
   padding: 1rem 1.5rem;
   font-size: 1.5rem;
}

.tour-button {
   /* border: 1px solid black; */
   border-radius: 5px;
   background-color: rgb(103, 103, 119);
   color: rgb(255, 244, 244);
   padding: 1rem 1.5rem;
   font-size: 1.5rem;

}

.start-button:hover {
   background-color: rgb(38, 38, 228);
}

.tour-button:hover {
   background-color: rgb(45, 45, 59);
}

.right-contnet {
   display: flex;
   justify-content: center;
   align-items: center;
}

.image-container {

   border-radius: 10px;
   overflow: hidden;
   height: 50vh;

   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.image {
   width: 100%;
   height: 100%;

}

@media screen and (min-width: 768px) {
   .main-content {
      flex-direction: row;
      justify-content: center;
      padding: 5rem;
   }

   .left-contnet {
      max-width: 50%;
      text-align: left;

   }

   .section-title {
      padding-left: 0;
      font-size: 3.7rem;
   }

   .button-content {
      justify-content: start;
      padding-left: 0;
   }

   .section-label {
      font-size: 1.5rem;
   }

   .image-container {
      height: 67vh;
   }



   .section-description {
      font-size: 1.1rem;
      color: gray;
      width: 78%;
   }

}

.company-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 2rem;
   animation: slideFromLeft 1s ease forwards;
}

.company-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 3.6rem;
   padding: 1rem;
   background-color: lightgray;
   border: none;
   border-radius: 0.625rem;
   margin-top: 2rem;
   margin-bottom: 2rem;
   padding: 1.8rem 2.5rem;
}

.company-logo {
   font-size: 1rem;
   font-weight: 500;
   color: gray;
   display: flex;
   gap: 0.5rem;
}

.svg {
   height: 1.8rem;
}

.logo-txt {
   font-size: .8rem;
}

@media screen and (min-width:760px) {
   .company-grid {
      grid-template-columns: repeat(4, 1fr);
   }

   .company-title {
      font-size: 2.3rem;
      font-weight: bold;
   }
}

.feature-container {

   background-color: lightgray;
   padding: 2.5rem;
   text-align: center;
}

.feature-content {
   max-width: 800px;
   margin: 0 auto;
   padding: 0 2rem;


}

.main-info {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;

}

.main-title {
   font-size: 2rem;
}

.main-description {
   color: rgb(126, 116, 116);
}

.feature-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 2rem;
   margin-top: 2rem;

}

.feature-card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgb(149, 149, 179);
   padding: 2rem;
   border-radius: 1rem;
}

.icon-container {
   height: 2.5rem;
   width: 2.5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   background-color: aliceblue;

}

.feature-info {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.feature-image {
   height: 1.5rem;
   width: 1.5rem;


}

.feature-title {
   color: white;
   font-weight: bold;
   font-size: 1.3rem;
}

.feature-description {
   color: white;
   font-size: 1.05rem;
}

.feature-card:nth-child(1) {
   background-color: #4a90e2;
}

.feature-card:nth-child(2) {
   background-color: #FF6289;
}

.feature-card:nth-child(3) {
   background-color: #fcbf58;
}

.feature-card:nth-child(4) {
   background-color: #44bfc3;
}

.feature-card:nth-child(5) {
   background-color: #77b05d;
}

.feature-card:nth-child(6) {
   background-color: #7d78b1;

}

@media screen and (max-width:768px) {
   .feature-grid {
      grid-template-columns: repeat(1, 1fr);

   }
}


/* testimonial */

.testimonial-container {
   /* background-color: lightgray; */
   padding: 2.5rem;
   margin: 0 auto;
   text-align: center;
   max-width: 1280px;
}

.testimonial-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem;
}

.testimonial-title {
   font-size: 1.8rem;
   font-weight: bold;
}

.testimonial-grid {

   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 2rem;

}

.testimonial-card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   /* align-items: center; */
   box-shadow: rgba(0, 0, 0, 0.1);
   padding: 1.2rem;
   gap: 1rem;
   border: 1px solid black;
   border-radius: 5px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testmonial-text {
   font-size: 1.2rem;
   color: rgb(128, 120, 120)
}

.testimonial-card:hover {
   transform: scale(1.05);
   box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
   border: 1px solid blue;
}

.testimonial-avatar img {
   height: 5rem;
   width: 5rem;
}

.testimonial-name {
   color: blue;
}



/* newsletter */

.newsletter-container {
   /* background-color: lightgray; */
   /* padding: 2rem; */
   max-width: 1280px;
   height: 55vh;
   margin: 0 auto;
}

.newsletter-content {
   background-color: lightgray;
   display: flex;
   flex-direction: row;
   height: 100%;
   overflow: hidden;
   border-radius: 8px;
}

.news-left {
   width: 50%;
   height: 100%;
   display: none;
   position: relative;
}

.news-left img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   object-position: center;
}

.news-right {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 0.5rem;
   justify-content: center;
   align-items: flex-start;
   width: 98%;
}

@media screen and (min-width:640px) {
   .news-left {
      display: block;
      width: 50%;
   }

   .news-right {
      width: 50%;
   }

   .newsletter-container {
      padding: 2rem;
   }
}

.news-info {
   padding: 0 3rem;
}

.news-title {
   font-size: 2.3rem;
   color: rgba(43, 65, 207, 0.715);
   font-weight: bold;
   text-align: left;
}

.news-desc {
   text-align: left;
   color: #777;
   font-size: 1.2rem;
}

.news-form {
   padding: 0 3rem;
   display: flex;
   flex-direction: row;
   gap: .6rem;
}

.news-email {
   font-size: 1.1rem;
   height: 1.8rem;
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 0.5rem 0.75rem;
   outline: none;
}

.news-email:focus {
   border-color: #052f8b;
   box-shadow: 0 4px 8px rgb(43, 73, 144);
}

.news-button {
   font-size: 1.1rem;
   padding: .30rem 1rem;
   background-color: #4a90e2;
   color: white;
   border: none;
   border-radius: 4px;

}

.news-button:hover {
   color: #052f8b;
}

.privacy-policy {
   padding: 0 3rem;
   font-size: .9rem;
   color: gray;

}

.link {
   text-decoration: underline;
}

@media screen and (min-width:640px) {
   .news-title {
      font-size: 2.5rem;
   }
}

.footer-container {
   display: flex;
   padding: 1rem;
   margin: 0 auto;
   flex-direction: column;
   max-width: 1280px;
}

.footer {
   width: 1280px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   gap: 3rem;
   text-align: left;
   padding: 0 2rem;
}

.footer-left {
   width: 34%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding-top: 2rem;


}

.comp-logo {
   display: flex;
   justify-content: flex-start;
}

.logo-link {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.5rem;
   font-size: 1.5rem;
   font-weight: bold;
   color: black;
}

.img-svg {
   height: 1.8rem;
   width: 2rem;
}

.filler-text {
   margin-top: .5rem;
   color: #777;
   font-size: 1.2rem;
}

.social-logo {
   display: flex;
   gap: 1rem;
   margin-top: 1.3rem;
}

.footer-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   /* grid-gap: 6rem; */
   width: 58%;
   grid-gap: 5.67rem;
   padding-top: 2rem;

}




.footer-grid-heading {
   font-weight: bold;
   font-size: 1.3rem;
}

.footer-links-list {
   list-style-type: none;
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
   margin-top: 1rem;
}

.footer-link {
   font-size: .9rem;
   font-weight: bold;
   color: #777;
}

.footer-copyright {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 2rem;
   font-size: 1rem;
   border-top: 1px solid gray;
   padding-top: 1rem;
   padding-bottom: 2rem;
}

@media screen and (max-width:1080px) {
   .footer {
      flex-direction: column;
      align-items: center;
   }

   .footer-left {
      padding-left: 10rem;
   }

   .footer-grid {
      align-self: center;
      justify-content: space-evenly;
   }
}

@media screen and (max-width:850px) {
   .footer-left {
      padding-left: 1rem;
   }

   .footer-grid {
      grid-template-columns: repeat(2, 1fr);
   }
}